word-count {
  input.topic = "input-topic"
  # This is how you would expose an environment variable.
  # By convention, everything in ksm capitalizes and underscores
  # the namespaces, similar to Spring Boot configuration.
  input.topic = ${?WORD_COUNT_INPUT_TOPIC}
  output.topic = "output-topic"
  output.topic = ${?WORD_COUNT_OUTPUT_TOPIC}
}

# All Kafka Streams configuration is exposed in the streamlet.* namespace
# and can be overwritten with STREAMLET_* environment variables as you'd
# expect.
# For local testing purposes, we generally want the KStreams replication
# factor = 1
#
# See streamlet/src/main/resources/reference.conf for the default KStreams
# configuration values.
streamlet.kafka.streams.replication.factor = 1